        CTM_APPL  |  v532_debug_intel_Bench_2016_12SE1_20160701
================================================================================          
|                                                                              |          
|               The Community Multiscale Air Quality (CMAQ) Model              |          
|                                   Version 5.3.2                              |          
|                                                                              |          
|                          Built and Maintained by the                         |          
|                        Office of Research and Development                    |          
|                   United States Environmental Protection Agency              |          
|                                                                              |          
|                            https://www.epa.gov/cmaq                          |          
|                                                                              |          
|       Source Code:   https://www.github.com/USEPA/cmaq/tree/master           |          
|       Documentation: https://www.github.com/USEPA/cmaq/tree/master/DOCS      |          
|                                                                              |          
|         The CMAQ Model is tested and released with cooperation from          |          
|         the Community Modeling and Analysis System (CMAS) Center via         |          
|         contract support. CMAS is managed by the Institute for the           |          
|         Environment, University of North Carolina at Chapel Hill.            |          
|         CMAS URL: (https://www.cmascenter.org)                               |          
|                                                                              |          
================================================================================          
                                                                     
     This program uses the EPA-AREAL/MCNC-EnvPgms/BAMS Models-3      
     I/O Applications Programming Interface, [I/O API] which is      
     built on top of the netCDF I/O library (Copyright 1993, 1996    
     University Corporation for Atmospheric Research/Unidata         
     Program) and the PVM parallel-programming library (from         
     Oak Ridge National Laboratory).                                 
     Copyright (C) 1992-2002 MCNC,                                   
     (C) 1992-2013 Carlie J. Coats, Jr.,                             
     (C) 2003-2012 Baron Advanced Meteorological Systems, LLC, and   
     (C) 2014-2016 UNC Institute for the Environment.                
     Released under the GNU LGPL  License, version 2.1.  See URL     
                                                                     
         https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html     
                                                                     
     for conditions of use.                                          
                                                                     
     ioapi-3.2: $Id: init3.F90 320 2016-02-26 15:55:00Z coats $
     netCDF version 4.4.1 of Nov  7 2016 18:11:20 $
      
 
     ===========================================
     |>---   ENVIRONMENT VARIABLE REPORT   ---<|
     ===========================================

     |> Grid and High-Level Model Parameters:
     +=========================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
             BLD  |             (default)
          OUTDIR  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/data//output_CCTM_v532_debug_intel_Bench_2016_12SE1
       NEW_START  |           T
  ISAM_NEW_START  |  Y (default)
       GRID_NAME  |  2016_12SE1
       CTM_TSTEP  |       10000
      CTM_RUNLEN  |      240000
    CTM_PROGNAME  |  DRIVER (default)
      CTM_STDATE  |     2016183
      CTM_STTIME  |           0
     NPCOL_NPROW  |  4 4
     CTM_MAXSYNC  |         300
     CTM_MINSYNC  |          60

     |> Multiprocess control, output and error checking:
     +====================================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
 PRINT_PROC_TIME  |           T
     FL_ERR_STOP  |           F
       CTM_CKSUM  |           T
AVG_FILE_ENDTIME  |           F
   AVG_CONC_SPCS  |  ALL
       CONC_SPCS  |  O3 NO ANO3I ANO3J NO2 FORM ISOP NH3 ANH4I ANH4J ASO4I ASO4J
 ACONC_BLEV_ELEV  |   1 1
  CONC_BLEV_ELEV  |   1 1
 IOAPI_LOG_WRITE  |           F
         VERTEXT  |           F
VERTEXT_COORD_PA  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/CCTM/scripts/lonlat.csv
   gc_matrix_nml  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/CCTM/scripts/BLD_CCTM_v532_debug_intel/GC_cb6r3_ae7_aq.nml
   ae_matrix_nml  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/CCTM/scripts/BLD_CCTM_v532_debug_intel/AE_cb6r3_ae7_aq.nml
   nr_matrix_nml  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/CCTM/scripts/BLD_CCTM_v532_debug_intel/NR_cb6r3_ae7_aq.nml
   tr_matrix_nml  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/CCTM/scripts/BLD_CCTM_v532_debug_intel/Species_Table_TR_0.nml

     |> Chemistry and Photolysis:
     +=============================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
    CTM_PHOTDIAG  |           F
CORE_SHELL_OPTIC  |           F (default)
 OPTICS_MIE_CALC  |           F (default)
       GEAR_ATOL  |   0.100E-08 (default)
       GEAR_RTOL  |   0.100E-02 (default)
         RB_RTOL  |   0.100E-02 (default)
         RB_ATOL  |   0.100E-06 (default)

     |> Aerosols:
     +=============
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
    CTM_AVISDIAG  |           F (default)
  CTM_ZERO_PCSOA  |           F (default)
         CTM_AOD  |           F (default)
      CTM_PMDIAG  |           F
     CTM_APMDIAG  |           T
APMDIAG_BLEV_ELE  |  1 1
 AVG_PMDIAG_SPCS  |             (default)
    STM_SO4TRACK  |           F

     |> Cloud Processes:
     +====================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
        CLD_DIAG  |           F

     |> Air-Surface Exchange Processes:
     +===================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
      PX_VERSION  |           T
      CTM_ABFLUX  |           T
      CTM_MOSAIC  |           F
    CTM_SFC_HONO  |           T
     CLM_VERSION  |           F
    NOAH_VERSION  |           F
       CTM_STAGE  |           F (default)
   CTM_DEPV_FILE  |           F
      CTM_HGBIDI  |           F
CTM_BIDI_FERT_NH  |           T
 CTM_WBDUST_BELD  |  BELD3

     |> Transport Processes:
     +========================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
CTM_VDIFF_DIAG_F  |           F (default)
  SIGMA_SYNC_TOP  |   0.700E+00
    ADV_HDIV_LIM  |   0.900E+00 (default)
     CTM_ADV_CFL  |   0.950E+00
           KZMIN  |           T
        CTM_WVEL  |           T
   CTM_GRAV_SETL  |           T

     |> Emissions Parameters:
     +=========================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
   EMISSCTRL_NML  |  /mnt/HA/groups/cappsGrp/users/el662/CMAQ_REPO_V532/CCTM/scripts/BLD_CCTM_v532_debug_intel/EmissCtrl_cb6r3_ae7_aq.nml
      CTM_EMLAYS  |           0 (default)
       N_EMIS_GR  |           2
       N_EMIS_TR  |           0 (default)
     CTM_EMISCHK  |           F
    CTM_BIOGEMIS  |           T
       BIOG_SPRO  |  DEFAULT (default)
        BIOSW_YN  |           T
      B3GTS_DIAG  |           F
    CTM_MGEMDIAG  |           F (default)
  CTM_OCEAN_CHEM  |           T
     CTM_WB_DUST  |           F
 CTM_DUSTEM_DIAG  |           F
    CTM_SSEMDIAG  |           F
     CTM_LTNG_NO  |           F
   LTNG_ASSIM_DT  |           0 (default)
          LTNGNO  |  InLine (default)
        USE_NLDN  |           F (default)
        LTNGDIAG  |           F
         MOLSNCG  |   0.350E+03 (default)
         MOLSNIC  |   0.350E+03 (default)
       N_EMIS_PT  |           8
          IPVERT  |           0 (default)
        EMISDIAG  |  F
   EMIS_SYM_DATE  |           F (default)

     |> Process Analysis Parameters:
     +================================
      --Env Variable-- | --Value--
      --------------------------------------------------------------------------------
      CTM_PROCAN  |           F
    PA_BCOL_ECOL  |             (default)
    PA_BROW_EROW  |             (default)
    PA_BLEV_ELEV  |             (default)
       MET_TSTEP  |       10000 (default)

     MET data determined based on WRF ARW version 3.8

 
          -=-  MPP Processor-to-Subdomain Map  -=-
                 Number of Processors =  16
    ____________________________________________________
    |                                                  |
    |  PE    #Cols    Col_Range     #Rows    Row_Range |
    |__________________________________________________|
    |                                                  |
    |  0       25      1:  25         20      1:  20   |
    |  1       25     26:  50         20      1:  20   |
    |  2       25     51:  75         20      1:  20   |
    |  3       25     76: 100         20      1:  20   |
    |  4       25      1:  25         20     21:  40   |
    |  5       25     26:  50         20     21:  40   |
    |  6       25     51:  75         20     21:  40   |
    |  7       25     76: 100         20     21:  40   |
    |  8       25      1:  25         20     41:  60   |
    |  9       25     26:  50         20     41:  60   |
    | 10       25     51:  75         20     41:  60   |
    | 11       25     76: 100         20     41:  60   |
    | 12       25      1:  25         20     61:  80   |
    | 13       25     26:  50         20     61:  80   |
    | 14       25     51:  75         20     61:  80   |
    | 15       25     76: 100         20     61:  80   |
    |__________________________________________________|
 
 
 
     ================================
     |>---   TIME INTEGRATION   ---<|
     ================================
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:000000
       Which is Equivalent to (UTC): 0:00:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   16.8 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.5 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    4.7 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   38.7 seconds
                  AERO completed...   11.3 seconds
            Master Time Step
            Processing completed...   85.6 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:000500
       Which is Equivalent to (UTC): 0:05:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   11.4 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...   11.5 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    4.4 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   38.4 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   82.4 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:001000
       Which is Equivalent to (UTC): 0:10:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   12.3 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.3 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    4.4 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   38.7 seconds
                  AERO completed...   11.1 seconds
            Master Time Step
            Processing completed...   80.4 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:001500
       Which is Equivalent to (UTC): 0:15:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   13.0 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    6.8 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    4.4 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   39.2 seconds
                  AERO completed...   11.1 seconds
            Master Time Step
            Processing completed...   80.2 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:002000
       Which is Equivalent to (UTC): 0:20:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   12.2 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.7 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    4.0 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   40.7 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   82.4 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:002500
       Which is Equivalent to (UTC): 0:25:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   11.2 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    7.0 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    3.4 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   41.8 seconds
                  AERO completed...   11.1 seconds
            Master Time Step
            Processing completed...   80.0 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:003000
       Which is Equivalent to (UTC): 0:30:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   12.3 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    6.5 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    2.9 seconds
               CLDPROC completed...    1.4 seconds
                  CHEM completed...   40.7 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   79.2 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:003500
       Which is Equivalent to (UTC): 0:35:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   12.7 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    6.4 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    2.8 seconds
               CLDPROC completed...    1.3 seconds
                  CHEM completed...   36.7 seconds
                  AERO completed...   11.4 seconds
            Master Time Step
            Processing completed...   75.4 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:004000
       Which is Equivalent to (UTC): 0:40:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   13.0 seconds
                COUPLE completed...    0.5 seconds
                  HADV completed...    6.5 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    2.8 seconds
               CLDPROC completed...    1.3 seconds
                  CHEM completed...   34.0 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   73.0 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:004500
       Which is Equivalent to (UTC): 0:45:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   10.8 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.4 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    2.3 seconds
               CLDPROC completed...    1.3 seconds
                  CHEM completed...   32.3 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   71.5 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:005000
       Which is Equivalent to (UTC): 0:50:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   10.1 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.9 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    1.3 seconds
               CLDPROC completed...    1.3 seconds
                  CHEM completed...   31.0 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   68.1 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:005500
       Which is Equivalent to (UTC): 0:55:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   12.6 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    6.7 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.4 seconds
               CLDPROC completed...    3.7 seconds
                  CHEM completed...   29.8 seconds
                  AERO completed...   13.0 seconds
            Master Time Step
            Processing completed...   70.5 seconds
 
      =--> Data Output completed...    1.3 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:010000
       Which is Equivalent to (UTC): 1:00:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.4 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.4 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.1 seconds
                  CHEM completed...   29.7 seconds
                  AERO completed...   11.3 seconds
            Master Time Step
            Processing completed...   65.4 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:010500
       Which is Equivalent to (UTC): 1:05:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.5 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    7.0 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.1 seconds
                  CHEM completed...   28.8 seconds
                  AERO completed...   11.3 seconds
            Master Time Step
            Processing completed...   61.9 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:011000
       Which is Equivalent to (UTC): 1:10:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.2 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.6 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.1 seconds
                  CHEM completed...   28.5 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.9 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:011500
       Which is Equivalent to (UTC): 1:15:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.4 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.6 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.1 seconds
                  CHEM completed...   28.2 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.8 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:012000
       Which is Equivalent to (UTC): 1:20:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.2 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.8 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   28.0 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.6 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:012500
       Which is Equivalent to (UTC): 1:25:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.2 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.2 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.9 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.8 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:013000
       Which is Equivalent to (UTC): 1:30:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.3 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.2 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.8 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.8 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:013500
       Which is Equivalent to (UTC): 1:35:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.4 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.0 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.7 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.5 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:014000
       Which is Equivalent to (UTC): 1:40:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.5 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    8.9 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.6 seconds
                  AERO completed...   11.1 seconds
            Master Time Step
            Processing completed...   62.5 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:014500
       Which is Equivalent to (UTC): 1:45:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.4 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.2 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.5 seconds
                  AERO completed...   11.1 seconds
            Master Time Step
            Processing completed...   62.6 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:015000
       Which is Equivalent to (UTC): 1:50:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.4 seconds
                COUPLE completed...    0.5 seconds
                  HADV completed...    9.1 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.5 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.6 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:015500
       Which is Equivalent to (UTC): 1:55:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...   13.8 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    6.0 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    2.5 seconds
                  CHEM completed...   27.7 seconds
                  AERO completed...   11.4 seconds
            Master Time Step
            Processing completed...   65.8 seconds
 
      =--> Data Output completed...    1.1 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:020000
       Which is Equivalent to (UTC): 2:00:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.3 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.4 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
                  CHEM completed...   27.6 seconds
                  AERO completed...   11.2 seconds
            Master Time Step
            Processing completed...   62.8 seconds
 
     Processing Day/Time [YYYYDDD:HHMMSS]: 2016183:020500
       Which is Equivalent to (UTC): 2:05:00  Friday,  July 1, 2016
       Time-Step Length (HHMMSS): 000500
                 VDIFF completed...    9.2 seconds
                COUPLE completed...    0.4 seconds
                  HADV completed...    9.3 seconds
                  ZADV completed...    2.0 seconds
                 HDIFF completed...    1.3 seconds
              DECOUPLE completed...    0.5 seconds
                  PHOT completed...    0.2 seconds
               CLDPROC completed...    1.0 seconds
